- name: yum-update-all 1
    #sudo yum -y update
  yum:
    name: '*'
    state: latest
  become: yes

- name: yum-install-python-pip 2
    #sudo yum -y install python-pip python-wheel
  yum:
    name: python-pip,python-wheel
    state: latest
  become: yes

- name: pip install boto 3
    #sudo pip install boto
    #'boto' required for ansible module 'ec2_group'
  pip:
    name: boto
  become: yes