#- name: install_mount_s3fs
  # download s3fs, make and install it. Mount bucket and add to fstab
  #Note: s3fs tool allows to mount AWS S3 bucket 
#  hosts: aws_personal
#  remote_user: ec2-user
#  vars: 
   #vars was there - moved to right roles folder
#  tasks:

  - name: s3-fuse-install-1 - install dependencies
    # sudo yum -y install git automake make gcc libstdc++-devel gcc-c++ fuse fuse-devel libcurl-devel curl-devel libxml2-devel mailcap openssl-devel
    yum:
      name: git,automake,make,gcc,libstdc++-devel,gcc-c++,fuse,fuse-devel,libcurl-devel,curl-devel,libxml2-devel,mailcap,openssl-devel
      state: latest
    become: yes

  - name: s3-fuse-install-2 - create temp folder for git repo
    shell: mkdir /tmp/misc
    args:
      creates: /tmp/misc/

  - name: s3-fuse-install-3 - download s3fs from github
    # git clone https://github.com/s3fs-fuse/s3fs-fuse.git
    # HINT: you may want to do this on localhost: 'ssh-keyscan -H remote_host.com >> /etc/ssh/ssh_known_hosts'.
    git:
      repo: https://github.com/s3fs-fuse/s3fs-fuse.git
      dest: /tmp/misc
      clone: yes

  - name: s3-fuse-install-4 - configure, make and install s3fs
    # pure shell... self-explanatory
    shell: >
      /tmp/misc/autogen.sh &&
      /tmp/misc/configure &&
      make &&
      make install
    args:
      chdir: /tmp/misc
    become: yes

  - name: s3-mount-1 - mkdir mountpoint directory
    # sudo mkdir -p /mnt/$bucket_name
    shell: "mkdir /mnt/{{ bucket_name }}"
    args:
      creates: "/mnt/{{ bucket_name }}"
    become: yes

  - name: s3-mount-2 - update fuse filesystem config
    # sudo vi /etc/fuse.conf - uncomment 'user_allow_other'
    copy:
#      src: "{{ ansible_prj_location }}/files/fuse.conf"
      src: fuse.conf
      dest: /etc/fuse.conf
      backup: yes
    become: yes

  - name: s3-mount-3 - mount
    shell: "/usr/local/bin/s3fs {{ bucket_name }} /mnt/{{ bucket_name }} -o iam_role -o allow_other"
    become: yes

  - name: s3-mount-4 - fstab
    mount:
      backup: yes
      src: "{{ bucket_name }}"
      path: "/mnt/{{ bucket_name }}"
      fstype: fuse.s3fs
      opts: _netdev,allow_other,iam_role
      state: present
    become: yes